
# I like cloud.mongodb.com
MONGO_URI="xxx"

# Make your own user agent as per 
#   https://www.sec.gov/os/webmaster-faq#developers
USER_AGENT="Sample Company Name AdminContact@<sample company domain>.com"

# Ex. Runs scrapers at 5pm
CRON_JOB="0 17 * * *"